<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Spering</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-secondary bg-gradient">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Accueil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./description.html">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./usage.html">Usage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container w-75 my-3">
    <div class="d-flex justify-content-between align-items-center my-3">
      <h1>
        Avis
      </h1>
      <div>
        <nav class="sub-menu bg-gradient">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link"  href="#potentiel">Potentiel</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Avis sur la technologie</a>
                  <ul class="dropdown-menu">
                    <li><a href="#longivite" class="dropdown-item">Longévité</a></li>
                    <li><a href="#stabilite" class="dropdown-item">Stabilité</a></li>
                    <li><a href="#efficacite" class="dropdown-item">Efficacité</a></li>
                    <li><a href="#maintenabilite" class="dropdown-item">Maintenabilité</a></li>
                    <li><a href="#manipulation" class="dropdown-item">Robustesse à la manipulation</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="card mx-auto shadow-sm">
      <div class="card-body">
        <div id="potentiel">
          <h5>Justification du potentiel de la technologie :</h5>
          <div class="ms-3">
            <p>La technologie Bluetooth a prouvé son potentiel en tant que norme de communication sans fil largement
              adoptée pour les périphériques audio. Son principal avantage réside dans sa commodité, permettant une
              connexion sans fil facile entre divers appareils, ce qui en fait une option attrayante pour les
              haut-parleurs portables. De plus, la technologie Bluetooth a évolué au fil des ans pour offrir des
              performances améliorées en termes de qualité audio, de portée et de stabilité de connexion.</p>
          </div>
        </div>
        <div id="avisTechno">
          <h5>Avis sur la technologie :</h5>
          <div class="ms-3">
            <ul>
              <li id="longivite"><span>Longévité</span> : La technologie Bluetooth est déjà largement utilisée depuis de nombreuses
                années et
                continue de se développer. Sa longévité future dépendra de son adaptation aux besoins changeants du
                marché et de sa capacité à rester pertinente dans un paysage technologique en constante évolution.</li>
              <li id="stabilite"><span>Stabilité</span> : Dans des conditions normales, la connexion Bluetooth est généralement stable
                pour la
                lecture audio. Cependant, des interférences électromagnétiques ou des obstacles physiques peuvent
                parfois entraîner des perturbations. Globalement, la stabilité de la technologie Bluetooth est assez
                fiable pour la plupart des utilisateurs.</li>
              <li id="efficacite"><span>Efficacité</span> : La technologie Bluetooth est efficace pour la diffusion audio sans fil dans
                un
                environnement typique. Elle offre une bonne qualité sonore avec une faible latence, ce qui permet une
                expérience d'écoute agréable pour la plupart des utilisateurs. Cependant, l'efficacité énergétique peut
                varier en fonction de la version du Bluetooth utilisée et des paramètres de connexion.</li>
              <li id="maintenabilite"><span>Maintenabilité</span> : La maintenabilité de la technologie Bluetooth dépend en grande partie de
                la
                compatibilité avec les mises à jour logicielles et les nouveaux appareils. Les normes Bluetooth sont
                régulièrement mises à jour pour améliorer les performances et la sécurité, ce qui garantit une certaine
                durabilité de la technologie à long terme.</li>
              <li id="manipulation"><span>Robustesse à la manipulation</span> : Les dispositifs Bluetooth, y compris les haut-parleurs, sont
                généralement conçus pour être robustes et résistants à une manipulation normale. Cependant, comme pour
                tout équipement électronique, une manipulation brutale ou une exposition à des conditions
                environnementales extrêmes peut entraîner des dommages. Dans l'ensemble, les haut-parleurs Bluetooth
                sont conçus pour être suffisamment robustes pour une utilisation quotidienne.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>