<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Spering</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-secondary bg-gradient">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Accueil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./description.html">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./usage.html">Usage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container w-75 my-3">
    <div class="d-flex justify-content-between align-items-center my-3">
      <h1>
        Description
      </h1>
      <div>
        <nav class="sub-menu bg-gradient">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#besoins">Besoins</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#fonctionnalites">Fonctionnalités</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#fabriquants">Fabriquant(s)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#historique">Historique</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="card mx-auto shadow-sm">
      <div class="card-body">
        <div id="besoins">
          <h5>Besoins auxquels le produit répond:</h5>
          <div class="ms-3">
            <p>
              Un haut-parleur répond à plusieurs besoins, notamment :
            </p>
            <ul>
              <li>Il permet de diffuser des sons, de la musique, des voix, etc., pour écouter de la
                musique, regarder des films, jouer à des jeux vidéo, etc.</li>
              <li>Ils sont utilisés dans les systèmes de communication audio, tels que les
                téléphones, les interphones, les systèmes de conférence, etc.</li>
              <li>Ils sont utilisés pour diffuser des annonces dans les lieux publics tels que les gares,
                les aéroports, les centres commerciaux, etc.</li>
              <li>Les haut-parleurs sont souvent utilisés pour diffuser des alarmes et des
                avertissements dans les situations d'urgence ou pour signaler des événements importants.</li>
              <li>Ils sont utilisés dans les systèmes audio domestiques et dans les
                installations de divertissement pour créer une expérience immersive en reproduisant des sons provenant
                de
                différentes sources.</li>
              <li>Dans le domaine de l'événementiel, les haut-parleurs sont utilisés pour diffuser de la
                musique lors de concerts, de spectacles, de conférences, etc., afin de sonoriser un espace pour un
                public
                plus large.</li>
            </ul>
            <p>En résumé, les haut-parleurs répondent à une gamme diversifiée de besoins allant de la simple écoute de
              musique au service de la communication et de la sécurité.</p>
          </div>
        </div>
        <div id="fonctionnalites">
          <h5>Fonctionnalités:</h5>
          <div class="ms-3">
            <p>Les fonctionnalités d'un haut-parleur peuvent varier en fonction de son type et de son application
              spécifique. Cependant, voici quelques fonctionnalités générales que l'on retrouve souvent :</p>
            <ul>
              <li>Les haut-parleurs sont conçus pour reproduire les sons à
                partir d'une source audio, que ce soit de la musique, des voix, des effets sonores, etc.
              </li>
              <li>
                Les haut-parleurs peuvent être conçus pour fonctionner avec différents types de sources
                audio, tels que les lecteurs MP3, les smartphones, les ordinateurs, les consoles de jeu, etc.
              </li>
              <li>De nombreux haut-parleurs modernes offrent des options de connectivité sans fil,
                comme le Bluetooth ou le Wi-Fi, pour permettre une lecture audio à partir de périphériques compatibles
                sans avoir besoin de câbles.
              </li>
              <li>
                Certains haut-parleurs sont équipés de commandes intégrées ou peuvent être
                contrôlés à distance via une application mobile ou une télécommande pour ajuster le volume, les basses,
                les aigus, etc.
              </li>
            </ul>
            <p>Ces fonctionnalités peuvent varier en fonction du type de haut-parleur (par exemple, haut-parleurs
              portables, encastrables, de monitoring studio, etc.) et de son utilisation spécifique (écoute de musique,
              home cinéma, sonorisation professionnelle, etc.).</p>
          </div>
        </div>
        <div id="fabriquants">
          <h5>Fabriquant(s):</h5>
          <div class="ms-3">
            <ul>
              <li>Bose</li>
              <li>JBL (Harman)</li>
              <li>Sony</li>
              <li>Yamaha</li>
              <li>Klipsch</li>
              <li>Polk Audio</li>
              <li>...</li>
            </ul>
          </div>
        </div>
        <div id="historique">
          <h5>Historique:</h5>
          <div class="ms-3">
            <p>L'histoire des haut-parleurs remonte au 19ème siècle, avec les premières tentatives de convertir des
              signaux
              électriques en vibrations sonores audibles. Voici un bref aperçu de l'histoire des haut-parleurs et des
              fabricants clés :</p>
            <ul>
              <li> Développée par l’allemand Ernst W. Siemens, qui a déposé un brevet pour un transducteur à bobine
                dynamique en <span>1874</span>. Peu de temps après, Alexander Graham Bell serait le premier à utiliser
                cette méthode
                pour créer des transmissions audibles lorsqu’il fait breveter le téléphone en 1876. Ensuite, en
                <span>1898</span>, le
                physicien et inventeur britannique Oliver Lodge a présenté un brevet pour une version améliorée du mini
                haut-parleur dynamique et la même année, il a présenté un brevet beaucoup plus célèbre décrivant un
                tuner radio.
                <br /><span><a
                    href="https://www.mindtherock.com/histoire-parleurs-stereo/#:~:text=L'inventeur%20des%20haut%2Dparleurs,-Cette%20m%C3%A9thode%20de&text=Siemens%2C%20qui%20a%20d%C3%A9pos%C3%A9%20un,breveter%20le%20t%C3%A9l%C3%A9phone%20en%201876.">Source</a>:
                  www.mindtherock.com</span>
              </li>
              <li>
                <span>Logitech, 2013</span>, sort une infographie intéressante sur l’évolution de la technologie audio
                grand public.
                Seul point sur les enceintes Bluetooth, Logitech sort sa première enceinte en 2013. The evolution of
                Home Video Purement commercial.
                <br />
                <span><a href="https://enceinte-bluetooth.org/enceintes-sans-fil-breve-histoire/">Source</a>: enceinte-bluetooth.org</span>
              </li>
              <li>
                <span>Le groupe d’intérêt Bluetooth</span>, fait évoluer la technologie en 2009, et corrige quelques
                bogues. Il est
                fort à parier que le développement d’enceintes Bluetooth de qualité, n’a pu être développé qu’à partir
                de cette date, à moins que le besoin (développement des Smart phones et de l’écoute de musique nomade à
                partir de la fin des années 2000), ne soit arrivé trop tardivement pour accélérer le développement de ce
                produit.
                <br />
                <span><a href="https://enceinte-bluetooth.org/enceintes-sans-fil-breve-histoire/">Source</a>: enceinte-bluetooth.org</span>
              </li>
              <li>
                C’est en 2011 que <span>Bose</span> sort sa première enceinte sans fil Bluetooth, la SoundLink
                Mobile, comme nous l’apprend cet article sur Gizmodo
                <br />
                <span><a href="https://enceinte-bluetooth.org/enceintes-sans-fil-breve-histoire/">Source</a>: enceinte-bluetooth.org</span>
              </li>
              <li>
                <span>Jawbone 2008.</span> Une première enceinte sans fil Bluetooth est lancée.
                <br />
                <span><a href="https://enceinte-bluetooth.org/enceintes-sans-fil-breve-histoire/">Source</a>: enceinte-bluetooth.org</span>
              </li>
            </ul>
            <p>Tout au long de cette histoire, de nombreux autres fabricants ont contribué au développement et à
              l'évolution des haut-parleurs, chacun apportant son propre ensemble d'innovations et de technologies pour
              répondre aux besoins changeants des consommateurs en matière de son.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>