<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Spering</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-secondary  bg-gradient">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Accueil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./description.html">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./usage.html">Usage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container w-75 my-3">
    <div class="my-4">
      <p>Créer son propre haut-parleur Bluetooth est un projet simple et amusant, où vous pouvez l'utiliser dans la
        maison ou dans le jardin, même en camping avec un bloc d'alimentation portable.</p>
    </div>
    <div class="card shadow w-75 m-auto">
      <div class="card-body">
        <p>Pour réaliser ce projet, vous aurez besoin:</p>
        <ul>
          <li>d'une plaquette microcontrôleur ESP32;</li>
          <li>d'un module amplificateur Audio 5W;</li>
          <li>de deux haut-parleurs;</li>
          <li>d'un BreadBoard et aussi de fils électrique;</li>
        </ul>
      </div>
      <div class="card-footer text-end">
        <p class="my-auto">Source du projet: cliquer <a href="https://www.youtube.com/watch?v=24pk28oqVQI&t=149s">ici</a> pour consulter la vidéo.</p>
      </div>
    </div>
  </main>
</body>

</html>