<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Spering</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body class="bg-body-tertiary">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-secondary bg-gradient">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Accueil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./description.html">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./usage.html">Usage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./avis.html">Avis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container w-75 my-3">
    <div class="my-3 mb-4">
      <h1>
        Usage
      </h1>
      <div>
        <nav class="sub-menu ">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#objectif">Objectif(s)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#schemaMat">Schématisation matérielle</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#schemaLog">Schématisation logicielle</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#av-inc">Avantages et inconvénients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#historique">Comparaison avec d'autres solutions</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="my-4">
      Ce projet vise à créer un système de haut-parleur Bluetooth portable. L'objectif est de permettre la lecture sans
      fil de l'audio provenant d'appareils compatibles Bluetooth tels que les smartphones, les tablettes ou les
      ordinateurs portables.
    </div>
    <div class="card mx-auto shadow-sm">
      <div class="card-body">
        <div id="objectif">
          <h5>Objectif(s):</h5>
          <div class="ms-3">
            <p>L'objectif principal est de fournir une solution audio portable et polyvalente pour écouter de la
              musique, des podcasts ou d'autres contenus audio à partir d'appareils Bluetooth, que ce soit à la maison,
              en déplacement ou lors de rassemblements en extérieur.</p>

          </div>
        </div>
        <div id="schemaMat">
          <h5>Schématisation matérielle:</h5>
          <div class="ms-3">
            <ul>
              <li>Haut-parleur amplifié</li>
              <li>Module Bluetooth</li>
              <li>Arduino</li>
            </ul>
          </div>
        </div>
        <div id="schemaLog">
          <h5>Schématisation logicielle :</h5>
          <div class="ms-3">
            <ul>
              <li>Configuration du module Bluetooth : Configuration du module Bluetooth pour permettre la connexion aux
                appareils compatibles.</li>
              <li>Développement de la logique de contrôle : Écriture d'un programme ou d'un script pour gérer la
                connexion Bluetooth, contrôler la lecture audio et gérer les commandes utilisateur (volume,
                lecture/pause, pistes suivantes/précédentes, etc.).</li>
            </ul>
          </div>
        </div>
        <div id="av-inc">
          <h5>Avantages et inconvénients :</h5>
          <div class="ms-3">
            <h6>Avantages:</h6>
            <div class="ms-3">
              <ul>
                <li><span>Portabilité</span> : Peut être utilisé n'importe où, sans fil.</li>
                <li><span>Polyvalence</span> : Compatible avec une large gamme d'appareils Bluetooth.</li>
                <li><span>Convivialité</span> : Facile à utiliser pour diffuser de l'audio sans nécessiter de connexion
                  filaire.</li>
              </ul>
            </div>
            <h6>Inconvénients:</h6>
            <div class="ms-3">
              <ul>
                <li><span>Autonomie de la batterie limitée</span> : La durée de lecture dépend de la capacité de la
                  batterie.</li>
                <li><span>Dépendance au Bluetooth</span> : Nécessite que l'appareil source prenne en charge le
                  Bluetooth.</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="comparaison">
          <h5>Comparaison avec d'autres solutions :</h5>
          <div class="ms-3">
            <p>
              Comparé à des haut-parleurs filaires, ce projet offre une plus grande liberté de mouvement
              grâce à sa connectivité sans fil. Comparé à des haut-parleurs Bluetooth commerciaux, il peut offrir une
              solution plus économique et personnalisable.
            </p>
            <p>
              Cependant, l'alimentation à l'aide d'une batterie permet un déplacement facile du haut-parleur Bluetooth
              standard au contraire de ce projet qui est alimenté par un fil.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>